#Project properties
#Sun Jul 17 13:02:23 BRT 2011
project.organization=com.ahalmeida
project.name=tubaina-scala
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
